@import url('https://fonts.googleapis.com/css?family=Darker+Grotesque');
body {
  font-family: "Darker Grotesque", sans-serif;
  color: #003952;
	overflow-x: hidden;
}
.container{
  max-width: 1250px;
}
.main-content {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #ffffff 100%),
    #e8e8e8;
  padding: 70px 0;
  font-family: "Darker Grotesque", sans-serif
}

.top-image {
	margin: 20px 0 10px;
}

.top-image img{
  max-width: 100%;;
}
.top-heading {
  text-align: center;
  font-family: "Darker Grotesque", sans-serif;
  display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.top-heading h2 {
  font-size: 38px;
  font-weight: 600;
  margin: 0 0 7px;
  line-height: 43px;
  width:100%;
  color: #003952;
}

.top-heading h2 span {
  font-weight: 900;
  background: rgba(0, 169, 244, 0.4);
  align-items: center;
  justify-content: center;
  line-height: 24px;
  padding: 6px 2px 10px;
  display: inline-flex;
}


.form-section{
	position: relative;
	padding-bottom: 100px;
}
.form-section p {
  color: #003952;
  font-size: 26px;
  letter-spacing: 0.2px;
  text-align: center;
  line-height: 32px;
  margin-bottom: 0;
}

.form-section p strong {
  display: block;
  font-weight: 800;

}


.form-section:before{
	content:'';
	background: url(../assets/images/sqaures.svg);
	position: absolute;
	width:140px;
	height: 180px;
	bottom: 121px;
	left: -76px;
	z-index: 1;
}

.form-section:after{
	content:'';
	background: url(../assets/images/sqaures-right.svg);
	position: absolute;
	width:140px;
	height: 180px;
	bottom: 88px;
	right:0;
	z-index: 1;
}
.form {
  max-width: 750px;
  margin: 50px auto 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
	position: relative;
	z-index: 2;

}

.form-grid {
  width: 50%;
  margin-bottom: 40px;
  padding: 0 15px;
}
.form label {
  font-weight: 600;
  font-size: 22px;
  line-height: 22px;
  color: #003952;
  display: block;
	margin-bottom: 10px;
}

.form select,
.form input {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
  background: #fff;
  height: 50px;
  width: 100%;
  border: none;
  padding: 0 15px;
  font-weight: 500;
  font-size: 20px;
  color: #003952;
  line-height: 20px;
  font-family: "Darker Grotesque", sans-serif;
  margin-top:auto;
}

.form select {
  appearance: none;
  background: #fff url(../assets/images/down-arrow.svg) no-repeat center right 15px;
}
.form select:focus,
.form input:focus {
  outline: none;
  border: none;
}
.form input::placeholder {
  font-weight: 500;
  font-size: 20px;
  color: #003952;
  line-height: 20px;
}
.btn,input[type="submit"] {
  background: rgb(0 169 244);
  max-width: 348px;
  font-size: 24px;
  line-height: 18px;
  height: 60px;
  border-radius: 0px;
  letter-spacing: 0.3px;
  color: #003952;
  font-weight: 700;
  margin: 50px auto 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
	border: none;
  background: rgb(0 169 244) url(../assets/images/right-arrow.svg) no-repeat top 20px right 21px;
}
.btn:hover,input[type="submit"]:hover {
  background: rgb(0 169 244) url(../assets/images/right-arrow.svg) no-repeat top 20px right 21px;
  color: #003952;
}

.btn.disabled,.btn.disabled:hover ,input[type="submit"]:hover{
  background: rgba(0, 169, 244, 0.4);
  color: rgba(0, 57, 82, 0.5);
  opacity: 1;
}

.btn:focus,input[type="submit"]:focus {
  box-shadow: none;
}


.result {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  padding: 90px 15px 0;
}
.result:before {
  content: '';
  background: #00A9F4;
  width: 100%;
  height: 3px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
.result p{
	font-weight: 500;
font-size: 18px;
line-height: 28px;
text-align: right;
max-width: 256px;
color:#003952;
margin:30px 35px 0 0;
}

.left-side,.right-side{
	display: flex;
}
.left-side{
  margin-right: 15px;
}
.right-side{
  margin-left:15px;
}

.result-btn{
	display: flex;
	justify-content: center;
	padding-top: 76px;
}

.result-btn a{
	background: #FFFFFF;
	box-shadow: 0px 4px 10px rgb(0 0 0 / 10%);
	max-width: 220px;
	height: 60px;
	font-size: 20px;
	line-height: 18px;
	color: #003952;
	font-weight: 700;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 23px;
	padding: 0 10px;
	text-align: center;
}
.result-btn a:hover{
  text-decoration: none;
}

.result-btn a.active{
	color: #FFFFFF;
	background: #00A9F4;
}


.download {
  width: 240px;
  text-align: center;
  position: relative;
}

.left-side .download:before{
  content: '';
  background: url(../assets/images/upload.svg) no-repeat;
  position: absolute;
  width: 80px;
  height: 88px;
  left: -9px;
  z-index: 1;
  top: -30px;
}

.right-side .download:before{
  content:'';
	background: url(../assets/images/download.svg) no-repeat;
  position: absolute;
  width: 135px;
  height: 85px;
  top: -48px;
  left: -22px;
  z-index: 1;
}


.download strong{
font-weight: 700;
font-size: 20px;
line-height: 29px;
color: #003952;
}

.download text {
  font-size: 35px;
  fill: #003952;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.1px;
  font-family: "Darker Grotesque", sans-serif;
}

.result .right-side p{
  text-align: left;
  margin:30px 0 0 35px;
}

.loader.container {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.loader.container .spinner-border{
  margin-right:10px;
}
.loader.container .top-heading h2 {
  width: auto;
}

.loader.container .top-heading {
  flex-wrap: nowrap;
}


.react-form-builder-form .rfb-item h3{
  color: #003952;
    font-size: 26px;
    letter-spacing: 0.2px;
    text-align: center;
    line-height: 32px;
    font-weight: 800;
    margin-bottom: 10px;
}

.react-form-builder-form .form-group {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.react-form-builder-form .form-group label{
  font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #003952;
    display: block;
}
.form-control:focus{
  box-shadow: 0px 4px 10px rgb(0 0 0 / 5%);
}

.react-form-builder-form form {
  display: flex;
  flex-wrap: wrap;
}
.react-form-builder-form .SortableItem.rfb-item:first-child{
  width:100%;
}
.react-form-builder-form .SortableItem.rfb-item {
  width: 50%;
  margin-bottom: 40px;
  padding: 0 15px;
}

.btn-toolbar {
  /* max-width: 351px; */
  margin: 50px auto 0;
  width: 100%;
  position: relative;
}
.btn-toolbar input{
  margin-top: 0px;
}

@media (max-width:1024px){
  .result p {
    font-size: 18px;
    line-height: 24px;
}
}

@media (max-width: 767px) {

  .btn-toolbar{
    margin-top: 30px;
  }
  .react-form-builder-form .SortableItem.rfb-item{
    width:100%;
    margin-bottom: 30px;
  }
  .button-section a {
    min-width: 135px;
    padding:5px 5px 7px;
    color: #003952;
    font-size: 17px;
    line-height: 22px;
  }
  .button-section {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .button-section a {
    margin: 0 10px;
  }
  .main-content {
    padding: 50px 0;
  }
  .top-heading h2 {
    font-size: 29px;
    line-height: 36px;
  }
  .form-section {
    padding: 0 15px;
  }
  .form-section p {
    line-height: 26px;
  }
  .form-section p strong {
    margin-bottom: 10px;
  }
  .form {
    flex-direction: column;
  }
  .form-grid {
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 0;
  }
  .form select,
  .form input {
    height: 55px;
  }
  .container {
    padding: 0px;
  }
	.btn{
		margin:10px auto 0;
	}
	.footer{
		flex-direction: column;
		margin: 35px auto 0;
    flex-direction: column;
    border-top: 1px solid #eee;
	}
	.footer ul {
    margin:10px 0 0;
    flex-direction: column;
    justify-content: center;
  }
	.footer ul li {
    margin: 15px 0 0;
}
.top-image img{
	max-width: 100%;
}
.container{
  padding:0px !important;
}
.result{
  flex-direction: column;
}
.left-side {
  margin-right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.right-side {
margin-left: 0;
display: flex;
flex-direction: column;
align-items: center;
margin-top: 100px;
}
.result p{
order:2;
text-align: center;
margin: 15px 0 0;
max-width: 300;
}
.result p .right-side{
text-align: center;
margin: 15px 0 0;
}
.result-btn {
flex-direction: column;
align-items: center;
position: relative;
z-index: 2;
}

.result-btn a {
height:55px;
max-width: inherit;
display: flex;
align-items: center;
justify-content: center;
margin: 15px 0;
text-align: center;
width: 100%;
max-width: 320px;
}
}
